<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEIPT</title>
    <style>
        body{
            background-color:#eeeee4;
        }
        .logo{
           width: 300px;
           display: block;
           margin: 0 auto;
        }
        .title{
            text-align: center;
            font-size: 40px;
        }
        .subheading{
            text-align: center;
        }
        .receipt_body1{
            width: 90%;
            height: 200px;
            border: 2px solid gray;
            margin: 0 auto;
            background-color: white;
            border-radius: 2px;
        
        }
        .receipt_body2{
            width: 100%;
            height: 600px;
            border: 2px solid gray;
            margin: 0 auto;
            background-color: white;
            border-radius: 2px;
            margin-top: 40px;
            position: relative;
        
        }
        .address{
            text-align: center;
        }
        .text{
            margin-left: 20px;
        }
        .t1{
            margin-left: 350px;
         
            
        }
        .t2{
            margin-left: 380px;
            
        }
        .t3{
            margin-left: 450px;
          
        }
        .t4{
            margin-left: 480px;
        }
        .r1{
           margin-left: 10px;
        }
        .r2{
           margin-left: 200px;
        }
        .r3{
           margin-left: 340px;
        }
        .r4{
           margin-left: 10px;
        } 
        .r5{
            margin-left: 200px;
        }
        .r6{
            margin-left: 340px;
        }
        .r7{
            margin-left: 260px;  
        }
        .r8{
            margin-left: 430px;
        }
        .line{
            height: 1px;
            background-color: black;
        }
        .line2{
            height: 1px;
            background-color: black;
            margin-top: 300px;
        }
        .line3{
            height: 1px;
            background-color: black;       
        }
        .r9{
            margin-left: 10px;
        }
        .line4{
            height: 1px;
            background-color: black; 
        }
        .r10{
            margin-left: 10px;
        }
        .r11{
            margin-left: 10px
        }
        .line5{
            height: 1px;
            background-color: black; 
        }
        .line6{
            height: 1px;
            background-color: black; 
        }
        .receipt_container{
            width: 60%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            height: 1500px;
        }
        .receipt_footer{
            margin-top: 800px;

        }
        .r12{
             margin-left: 60px;
        }
        .r15{
            margin-left: 60px;
        }
        .r13{
            margin-left: 200px;
        
        }
        .r14{
            margin-left: 210px;
            margin-bottom: 12px;
        }
        .box{
            margin:0 auto;
            height:50px;
            background-color: #400080;
            margin-top: 30px;
        }
        .stamp{
            margin-left: 630px;
            height:200px ;
            position: absolute;
            margin-bottom: 100px;
            margin-top: 640px;
        }
    </style>
</head>
<body>
    <div class="receipt_container">
        <div class="receipt_header">
    <img src="logo.avif" class="logo">
    <h4 class="address">345,Shradha House,Kingsway,Nagpur-440001(INDIA)<br>
    Tel:+91-712-6617181,82/6620624,Fax:+91-712-6630782</h4>
    <h2 class="title">Admission Reciept</h2>
    <h3 class="subheading">Student Copy</h3>
    </div>
     <div class="receipt_body1">
        <div class="text">
        <p><b>Receipt No:</b>&nbsp;&nbsp;&nbsp;&nbsp;SRC2324092900008 <b class="t1">Receipt Date:</b>&nbsp;&nbsp;&nbsp;&nbsp;29/09/2023</p>
        <p><b>Student: </b>&nbsp;&nbsp;&nbsp;&nbsp;     PALAK SANJAY TIWARI  </p>
        <p><b>Reg.No:</b>&nbsp;&nbsp;&nbsp;&nbsp;    20220187BIT0070  <b class="t2">Acd.Batch:</b>&nbsp;&nbsp;&nbsp;&nbsp;2022-2025</p>
        <p><b>Degree:</b>&nbsp;&nbsp;&nbsp;&nbsp;   B.Sc.(IT)<b class="t3">Branch:</b>&nbsp;&nbsp;&nbsp;&nbsp;B.Sc.(IT)</p>
        <p><b>Year:</b>2 nd Year <b class="t4">Financial Yr:</b>&nbsp;&nbsp;&nbsp;&nbsp;2023-2024</p>
     </div>  
     <div class="receipt_body2">
     <p><b class="r1">S.NO</b><b class="r2">PARTICULAR</b><b class="r3">AMOUNT</b></p>
     <hr class="line">
     <spanp class="r4">1.</span><span class="r5">Graphic designing Course</span><span class="r6">40,000</span>
        <hr class="line2">
        <span><b class="r7">Total</b><b class="r8">40,000</b></span>
        <hr class="line3">
        <span><b class="r9">In words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR Fourty Thousand Rupees Only</b></span>
        <hr class="line4">
        <span><b class="r10">Payment Mode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CASH-Cash</b></span>
        <hr class="line5">
        <span><b class="r11">UPI:</b></span>
        <hr class="line6">
    </div>
       
    </div>
      <img class="stamp" src="stamp.png" >
    <div class="receipt_footer">
        <span class="r12"><b>Recieved By</b><br>
       <b class="r15">Satya Singh</b></span><span class="r13"><b>Reciever Sign</span><span class="r14"><b>Sadabai Raisoni Women's College</b></span>
       <div class="box">

       </div>
    </div>
</body>
</html>